<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: rgb(218, 218, 218);
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    /* task4------------------------- */
    a {
        text-align: center;     /*????*/
    background-color: rgb(0, 150, 136);
    padding: 40px;
    margin: 80px;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 100px;
    border-bottom: 20px solid rgb(0, 81, 74);
    text-transform: capitalize;
} 
   
</style>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
      </div>
      <hr>
      <!-- task4------------------------- -->
      <a href="https://elzero.org">elzero</a>
</body>
</html>