<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 400px;
            width: 400px;
            background-image: url(css-assignment-5-8.png);
        }
        .assign-2-shape-1 {
            background-repeat: no-repeat;
        }
        .assign-2-shape-2 {
            background-repeat: repeat-y;
        }
        .assign-2-shape-3 {
            background-repeat: repeat-x;
        }
        .assign-2-shape-4 {
            background-repeat: repeat;
        }
        /* task3 */
        .assign-3-shape-1 {
            background-repeat: no-repeat;
        }
        .assign-3-shape-2 {
            background-repeat: repeat-y;
            background-position: right;
        }
        .assign-3-shape-3 {
            background-repeat: repeat-x;
background-position: bottom;
        }
        .assign-3-shape-4 {
            background-repeat: repeat;
        }
        /* task4 */
        .assign-4-shape-1 {
            background-size: 80%;
            background-repeat: no-repeat;
        }
        .assign-4-shape-2 {
            background-repeat: repeat-y;
            background-position: right;
            background-size: 80%;
        }
        .assign-4-shape-3 {
            background-size: 80%;
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .assign-4-shape-4{
            background-repeat: no-repeat;
            background-position: bottom right;

        }
    </style>
</head>
<body>
    <div class="assign-2-shape-1">Normal Div</div>
<div class="assign-2-shape-2">Normal Div</div>
<div class="assign-2-shape-3">Normal Div</div>
<div class="assign-2-shape-4">Normal Div</div>
<hr>
<div class="assign-3-shape-1">Normal Div</div>
<div class="assign-3-shape-2">Normal Div</div>
<div class="assign-3-shape-3">Normal Div</div>
<div class="assign-3-shape-4">Normal Div</div>
<hr>
<div class="assign-4-shape-1">Normal Div</div>
<div class="assign-4-shape-2">Normal Div</div>
<div class="assign-4-shape-3">Normal Div</div>
<div class="assign-4-shape-4">Normal Div</div>
</body>
</html>