<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .w{
        width: 800px;
        align-items: center;
    }
    .w div{
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
        text-align: center;
        background-color: #eee;
        float: left;
        padding: 10px 0;
    }
    .one{
 
        width: 100%;                               /*width:100%   */
    }
    .two{
width: calc((100% - 60px)/3) ;                     /* width:100%   four spaces 15px*4=60px  */
    }
    .three{
        width: calc((100% - 45px)/2);
    }
    .four{
        width: calc((100% - 75px)/4);
    }

</style>
<body>
    <div class="w">
    <div class="one">full width</div>
 
    <div class="two">1/3</div>
    <div class="two">1/3</div>
    <div class="two">1/3</div>

    <div class="three">1/2</div>
    <div class="three">1/2</div>

    <div class="four">1/4</div>
    <div class="four">1/4</div>
    <div class="four">1/4</div>
    <div class="four">1/4</div>
</div>

</body>
</html>