<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 550px;

            margin: auto;
        }

        .A {
            width: 200px;
            /* height: 50px; */
            background-color: #eeeeee;
            display: inline-block;

            padding: 20px;
            /* margin:0 50%; */
            margin: 5px 10px;
            /* align-items: center; 
justify-content: center; */

        }

        .one {
            width: 150px;
            height: 40px;
            background-color: #03a9f4;
            margin: auto;
            text-align: center;
            color: white;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .two {
            border-radius: 50%;
            background-color: #dddddd;
            height: 150px;
            width: 150px;
            margin: 50px auto;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
        }

        .B {
            position: relative;
        }

        .B::after {
            content: "";
            position: absolute;
            width: 2px;
            background-color: #03a9f4;
            right: -15px;
            top: 0;
            display: flex;
            height: 100%;

        }

        /* .v{
    border-left: 2px solid #03a9f4;
    height: 10px;
    display: inline-block;
 } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="A B">
            <div class="one">Basic</div>
            <div class="two">free</div>
        </div>
        <!-- <div class="v"></div> -->
        <div class="A">
            <div class="one">Pro</div>
            <div class="two">$30</div>
        </div>
    </div>
</body>

</html>