<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        
        div {
            text-align: center;
            border: 5px solid orange;
            padding: 20px;
            font-size: 40px;
            margin: 50px;
        }

        div p {
            background-color: lightgray;
            border: inherit;
            padding: inherit;
            margin: inherit;
        }
        /* task2--------------------- */
       p{
        font-size: 40px;
        text-align: center;
       }
        .one{
            

  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font: weight 300px;;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-style: italic;  
        }
        .two{


  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

        }
        .three{

  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

        }
        /* task3----------------------------- */
        html{
            font-size: 20px;}
        .A{
font-size: 2.5rem;
        }
        .B{
    font-size: 2rem;
        }
        .C{
font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div>
        <p>This Is Paragraph</p>
    </div>
    <hr>
    <!-- task2--------------------- -->
     <p class="one">Elzero Web School</p>
     <p class="two">Elzero Web School</p>
     <p class="three">Elzero Web School</p>
     <hr>
     <!-- task3----------------------------- -->
<p class="A">Elzero Web School</p>
<p class="B">Elzero Web School</p>
<p class="C">Elzero Web School</p>
</body>

</html>