<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 400px;
        display: flex;
align-items: center; 
justify-content: center;
margin: 0 auto;
background-color: rgb(238, 238, 238);
padding: 20px;
border: 5px solid ;
border-color: rgb(244, 67, 54) rgb(33, 150, 243);
position: relative;
margin: 20px auto;
   }
   span{
    width: 25px;
    height: 20px;
    background-color: rgb(33, 150, 243);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    color: white;
   }
   .top-left{
    top: -15px;
    left: -15px;
    border-right: 5px solid red;
   }

   .bottom-left{
    bottom: -15px;
    left: -15px;
    border-right: 5px solid red;

   }
    .top-right{
    top: -15px;
    right: -15px;
    border-left: 5px solid red;

   }
   .bottom-right{
    bottom: -15px;
    right: -15px;
    border-left: 5px solid red;

   }
   /* task3-------------------------- */
ul{
    width: 400px;
}
.one{
    list-style: none;
    margin: 20px;
    background-color: #eee;
    padding: 10px;
}
.two{
    list-style: upper-roman;

}
.three{
    background-color: white;
    margin: 10px;
}
/* task4------------------------- */
table{
    padding: 30px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    margin: auto;
    width: 700px;
}
tr,td,th{
    padding: 20px;
}
td{
    background-color: #eee;
}
th{
    background-color: rgb(64, 64, 64);
    color: white;
}
button{
    color: white;
    width: fit-content;
    border: none;
}
.view{
    background-color: rgb(3, 169, 244);
}
.delete{
    background-color: rgb(233, 30, 99);
}
</style>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
      <hr>
      <!-- task3-------------------------- -->
      <ul>
        <li class="one">
          HTML
          <ol start="10">
            <li class="three">Slim</li>
            <li class="three">Pugjs</li>
            <li class="three">HAML</li>
          </ol>
        </li>
        <li class="one">
          CSS
          <ol start="5">
            <li class="two three">SASS</li>
            <li class="two three">LESS</li>
            <li class="two three">PostCSS</li>
          </ol>
        </li>
        <li class="one">
          JavaScript
          <ul>
            <li class="three">Vuejs</li>
            <li class="three">Sveltejs</li>
          </ul>
        </li>
      </ul>
      <hr>
      <!-- task4------------------------- -->
       <table>
        <tr>
            <th>avatar</th>
            <th>group</th>
            <th>name</th>
            <th>points</th>
            <th>control</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Ninja</td>
            <td>Ahmed</td>
            <td>120</td>
            <td><button class="view">view</button>
                <button class="delete">delete</button>
            </td>
        </tr>
        <tr>
            <td>A</td>
            <td rowspan="2">Shades</td>
            <td >shady</td>
            <td>180</td>
            <td><button class="view">view</button>
                <button class="delete">delete</button></td>
        </tr>
        <tr>
            <td>A</td>
            <!-- <td></td> -->
            <td>eman</td>
            <td>160</td>
            <td><button class="view">view</button>
                <button class="delete">delete</button></td>
        </tr>
        <tr>
            <td>A</td>
            <td rowspan="2">valhala</td>
            <td>mohamed</td>
            <td>190</td>
            <td><button class="view">view</button>
                <button class="delete">delete</button></td></td>
        </tr>
        <tr>
            <td>A</td>
            <td>nour</td>
            <td>110</td>
            <td><button class="view">view</button>
                <button class="delete">delete</button></td></td>
        </tr>
        <tr>
            <td>A</td>
            <td>union</td>
            <td>mahmoud</td>
            <td>90</td>
            <td><button class="view">view</button>
                <button class="delete">delete</button></td></td>
        </tr>
       </table>
</body>
</html>