<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: #eee;
            border-radius: 50%;
            border: 3px solid ;
            position: relative;
            box-shadow: -5px -5px #e91e63,5px 5px #2196f3;
            margin:0 30px;
            counter-increment: count;
        }
        div::after{
            content: "element";
             font-size: 20px;
            position: absolute;
            width: 100px;
            height: 100px;
            right: 0%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        div::before{
            content: counter(count);
            position: absolute;
            background-color: black;
            color: white;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            right: 40px;
            top: -10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div></div>
<div></div>
<div></div>
</body>
</html>