<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: blueviolet;
            background-color: rgb(138, 43, 226);
            background-color: #8A2BE2;
            background-color: hsl(271, 76%, 53%);
        }
        .assign-1-shape-1 {
            background: blueviolet;
            background-color: rgb(138, 43, 226); /*rgb*/
            background-color: #8A2BE2;           /*hex*/
            background-color: hsl(271, 76%, 53%);/*hsl*/
        }
        .assign-1-shape-2 {
            background-color: rgb(138, 43, 226 , 50%);
        }
        .assign-1-shape-3 {
            background-color: rgb(138, 43, 226 , 20%);
        }
    </style>

</head>
<body>
    <div class="assign-1-shape-1">Normal Div</div>
<div class="assign-1-shape-2">Normal Div</div>
<div class="assign-1-shape-3">Normal Div</div>
</body>
</html>